[tox]
envlist = py27, py33

[testenv:py27]
basepython = python2.7
commands =
	pip install -r requirements.txt
	/usr/bin/make test

[testenv:py33]
basepython = python3.3
commands =
	pip install -r requirements.txt
	/usr/bin/make test

